NODE_ENV=development
OPENAI_API_KEY=
GPT_MODEL='gpt-3.5-turbo'

TWITTER_API_BASE_URL=https://api.twitter.com

TWITTER_API_KEY="<your-API-key>"
TWITTER_API_SECRET="<your-API-secret>"
TWITTER_ACCESS_TOKEN="<your-access-token>"
TWITTER_ACCESS_SECRET="<your-access-secret>"